import java.util.*;

class Node
{
	int data;
	Node next;
	Node(int data)
	{
		this.data = data;
		next = null;
	}
}

class LL
{
	Node head = new Node(0);
	void insert(int data)
	{
		Node p = new Node(data);
		if (head == null)
		{
			head.data = p.data;
			p.next = null;
		}
		else
		{
			p.next = head.next;
			head.next = p;
		}
	}
	
	void delete(int data)
	{
		Node p = head;
		Node q=null;
		while (data!=p.data)
		{
			q=p;
			p = p.next;
		}
		q.next = p.next;
	}
	
	void show()
	{
		Node p = head;
		while (p.next!=null)
		{
			p = p.next;
			System.out.print(p.data+" ");
		}
		System.out.println();
	}
}


public class Main
{
	public static void main(String args[])
	{
		LL ll = new LL();
		ll.insert(4);
		ll.insert(3);
		ll.insert(3);
		ll.insert(2);
		ll.insert(1);
		ll.show();
		deldup(ll);
		ll.show();
	}
	
	static void deldup(LL ll)
	{
		Node p = ll.head;
		Node q = null;
		while (p.next!=null)
		{
			q=p;
			p = p.next;
			if (p.data==q.data)
			{
				ll.delete(q.data);
			}
		}
	}
}
