import java.util.*;

class dNode {
	int data;
	dNode next;
	dNode prev;
}

class dlistfunctions {
	dNode head = null;
	public void insertstart(int data){
		dNode n = new dNode();
		n.data=data;
		if(head==null) {
			n.prev=null;
			n.next=null;
			head=n;
		}
		else {
			n.prev=null;
			n.next=head;
			head.prev=n;
			head=n;
		}
	}
	public void insertend(int data) {
		dNode n = new dNode();
		dNode p = new dNode();
		p.data=data;
		p.next=null;
		n= head;
		while(n.next!=null) {
			n=n.next;
		}
		n.next=p;
		p.prev=n;
		
	}
	
	public void insertafter(int data, int position)
	    {
		dNode p = head;
		dNode r = new dNode ();
		r.data = data;
		while (p != null && p.next.data != position)
		{
		    p = p.next;
		}
		if (p == null)
		{System.out.println ("The element does not exist.");}
		else{
		r.next = p.next;
		p.next = r;
		r.prev = p;
		if (r.next != null)
		{
		    r.next.prev = r;
		}}
	    }
	public int deletestart(){
		dNode n = head;
		if (head.next == null)
		{
			head = null;
			return n.data;
		}
		dNode p = n.next;
		if(head!=null) {
			p.prev=null;
			n.next=null;
			head=p;
			int k = n.data;
           		return k;
		}
		else {
			System.out.println("The list is Empty");
           		return 0;
		}
	}
	public int deletend() {
		dNode n = new dNode();
		n = head;
		if(head!=null) {
		while(n.next!=null) {
			n=n.next;
		}
		dNode p = n.prev;
		p.next=null;
		n.prev=null;
		int k = n.data;
		return k;
	}
		else {
			System.out.println("The list is Empty");
			return 0;
		}
	}
	int deleteelement(int position)
    {
        dNode p = new dNode();
        dNode q = new dNode ();
        p = head;
        int deldata;
        if (head.data == position)
		{
			deldata = deletestart();
			return deldata;
		}
	else{
        while (p.next != null && p.data != position )
        {
            q=p;
            p =p.next;
        }
        if (p.next == null && p.data == position)
        {
            deldata = deletend();
            return deldata;
        }
        if (p.next == null && p.data != position)
        {
        	System.out.println ("Element not found.");
        	return 0;
        }
        else
        {
        q.next = p.next;
        p.next.prev = q;
        deldata = p.data;
        p = null;
        return deldata;
        }
        }
    }
	public void show() {
		dNode p = head;
		if(head!=null) {
		while(p.next!=null) {
			System.out.print(p.data+" ");
			p=p.next;
		}
		System.out.println(p.data+" ");
		}
		else {
			System.out.println("The list is Empty");
		}
	}
}
public class DLL {

	public static void main(String[] args) {
		Scanner sc = new Scanner (System.in);
		int c1,c2;
        int data,deldata;
        dlistfunctions list = new dlistfunctions();
        for (int i=0;i<100;i++){
		System.out.println ("What would you like to do?\n1.Insert   2.Delete    3.Exit");
        c1 = sc.nextInt();
        if (c1==1)
        {
            System.out.println ("Enter data - ");
            data = sc.nextInt();
            System.out.println ("Insert -\n1.Start  2.End   3.At data");
            c2 = sc.nextInt();
            if (c2==1)
            {
                list.insertstart(data);
                list.show();
            }
            if (c2 ==2)
            {
                list.insertend(data);
                list.show();
            }
            if (c2 == 3)
            {
                System.out.println("Enter the data after which you want to enter.");
                int position = sc.nextInt();
                list.insertafter(data,position);
                list.show();
            }
        }
        if (c1 == 2)
        {
            System.out.println ("Delete -\n1.Start  2.End   3.Data");
            c2 = sc.nextInt();
            if (c2==1)
            {
                deldata = list.deletestart();
                System.out.println(deldata+" deleted.");
                list.show();
            }
            if (c2==2)
            {
                deldata = list.deletend();
                System.out.println(deldata+" deleted.");
                list.show();
            }
            if (c2==3)
            {
                System.out.println("Enter the element to be deleted -");
                data = sc.nextInt();
                deldata = list.deleteelement(data);
                System.out.println(deldata+" deleted.");
                list.show();
            }
        }
        if (c1==3)
        {break;}
    }
        
	}

}
